EXPRESS_PORT=3000
DB_MYSQLHOST=mysql.railway.internal
DB_MYSQLUSER=root
DB_MYSQLPASSWORD=vGGUeldHHdcOUscmRrzjPnfNSbCsPAJM
DB_MYSQLDATABASE=railway
DB_MYSQLPORT=3306
MYSQL_PUBLIC_URL=mysql://root:vGGUeldHHdcOUscmRrzjPnfNSbCsPAJM@hopper.proxy.rlwy.net:47146/railway